# SpringSecurityProject

./: pom.xml
src/main/java/net/springsecurityapp/controller/: UserController.java
src/main/java/net/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/main/java/net/springsecurityapp/model/: Role.java  User.java
src/main/java/net/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
